TEXT_TO_SPEECH_APIKEY=3TgGgAetV1wI6uanhdXBawlwpdYozI_TogKJPqgmksjK
TEXT_TO_SPEECH_IAM_APIKEY=3TgGgAetV1wI6uanhdXBawlwpdYozI_TogKJPqgmksjK
TEXT_TO_SPEECH_URL=https://gateway-lon.watsonplatform.net/text-to-speech/api
TEXT_TO_SPEECH_AUTH_TYPE=iam

LANGUAGE_TRANSLATOR_APIKEY=zHZnKAxIRAsSBbW5nGGOrtiOCMX6Nw8tnjqhjPHtiHSl
LANGUAGE_TRANSLATOR_IAM_APIKEY=zHZnKAxIRAsSBbW5nGGOrtiOCMX6Nw8tnjqhjPHtiHSl
LANGUAGE_TRANSLATOR_URL=https://gateway-lon.watsonplatform.net/language-translator/api
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam