TEXT_TO_SPEECH_APIKEY=UZYo3CyoJC3DXBS--fldak0oJB3cwp-QjhhYCUQ7CsdV
TEXT_TO_SPEECH_IAM_APIKEY=UZYo3CyoJC3DXBS--fldak0oJB3cwp-QjhhYCUQ7CsdV
TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api
TEXT_TO_SPEECH_AUTH_TYPE=iam

LANGUAGE_TRANSLATOR_APIKEY=yQJVzQyNy6sFxjBIFomSIDZw8kZ3VG6zzFB1Jnni9Yf4
LANGUAGE_TRANSLATOR_IAM_APIKEY=yQJVzQyNy6sFxjBIFomSIDZw8kZ3VG6zzFB1Jnni9Yf4
LANGUAGE_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam