TEXT_TO_SPEECH_APIKEY=UZYo3CyoJC3DXBS--fldak0oJB3cwp-QjhhYCUQ7CsdV
TEXT_TO_SPEECH_IAM_APIKEY=UZYo3CyoJC3DXBS--fldak0oJB3cwp-QjhhYCUQ7CsdV
TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api
TEXT_TO_SPEECH_AUTH_TYPE=iam